<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Anime JS</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            font-family: monospace;
            overflow: hidden;
        }

        section {
            display: grid;
            grid-template-columns: repeat(10, auto);
        }

        div {
            background: white;
            height: 100vh;
            transition: all 1s;
        }

        h1 {
            font-size: 5em;
            position: absolute;
            top: 40%;
            left: 12%;
            z-index: 2;
            opacity: 0;
        }
    </style>
</head>

<body>
    <h1>Design For Grid (Hover Me)</h1>

    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/animejs@3.0.1/lib/anime.min.js"></script>

    <script>
       let tl = anime.timeline({
           easing: 'easeOutExpo',
           duration: 750
       })
       
       tl.add({
           targets:'section div',
           width: '100%',
           backgroundColor: 'rgba(254, 220, 186, 1)',
           delay: anime.stagger(100)
       })
        
        tl.add({
           targets:'section div',
            width: '90%',
           backgroundColor: 'rgba(254, 220, 186, .7)',
           delay: anime.stagger(100)
       })
        
        tl.add({
           targets:'section div',
            width: '90%',
           backgroundColor: 'rgba(254, 220, 186, .7)',
           delay: anime.stagger(100)
       })
        
        tl.add({
           targets:'h1',
            top: '20%',
            opacity: 1,
            duration: 4000
       }, '-=1600')
        
        let rotateme = anime({
            targets:'section',
            scaleY: '2',
            scaleX: '2',
            translateX: '40%',
            rotate: '45deg',
            duration: 5000,
            autoplay: false
        })
        
        let unrotateme = anime({
            targets:'section',
            scaleY: '2',
            scaleX: '2',
            translateX: '40%',
            rotate: '45deg',
            duration: 5000,
            autoplay: false,
            direction: 'reverse',
        })
        
        document.querySelector('h1').addEventListener('mouseover', () => {
            rotateme.play();
        });
        
        document.querySelector('h1').addEventListener('mouseout', () => {
            unrotateme.play();
        });
        
    </script>
</body></html>